# NKZSoft.Gateway.Service

./: LICENSE  NKZSoft.Gateway.Service.sln  README.md
.cursor/: dotnet.mdc
.github/workflows/: build-container.yaml  build.yaml
deployment/: docker-compose.yaml  env.example
deployment/keycloak/: realm-test.json
deployment/postgres/: init.sql
src/NKZSoft.Data.API/: Dockerfile  GlobalUsings.cs  NKZSoft.Data.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
src/NKZSoft.Data.API/Controllers/: WeatherForecastController.cs
src/NKZSoft.Data.API/Properties/: launchSettings.json
src/NKZSoft.Gateway.API/: Dockerfile  GlobalUsings.cs  NKZSoft.Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/NKZSoft.Gateway.API/Extensions/: WebApplicationExtension.cs
src/NKZSoft.Gateway.API/Properties/: launchSettings.json
src/NKZSoft.Gateway.API/Settings/: OpenIDConnectConfiguration.cs
