<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>1.1.0</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NKZSoft.Service.Configuration.Logger" Version="2.0.0" />
        <PackageReference Include="NKZSoft.Service.Configuration.Swagger" Version="1.0.3" />
    </ItemGroup>

</Project>
